<ui:FluentWindow x:Class="RouteBridge.App.Views.LoginWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:app="clr-namespace:RouteBridge.App"
                 xmlns:vm="clr-namespace:RouteBridge.App.ViewModels"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance Type=vm:LoginViewModel, IsDesignTimeCreatable=False}"
                 Title="{x:Static app:Strings.LoginWindowTitle}"
                 FlowDirection="{x:Static app:UiFlow.Direction}"
                 Language="{x:Static app:UiFlow.Language}"
                 NumberSubstitution.Substitution="European"
                 Icon="pack://application:,,,/Assets/routebridge.ico"
                 Width="440" SizeToContent="Height" MinHeight="420"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="{x:Static app:Strings.AppName}" ShowMaximize="False" ShowMinimize="False" />

        <StackPanel Grid.Row="1" Margin="24,8,24,24" IsEnabled="{Binding IsIdle}">
            <ui:TextBlock FontTypography="Title" Text="{x:Static app:Strings.LoginHeading}" />
            <ui:TextBlock Appearance="Secondary" TextWrapping="Wrap" Margin="0,4,0,16"
                          Text="{x:Static app:Strings.LoginDescription}" />

            <ui:TextBlock Appearance="Secondary" FontTypography="Caption" Text="{x:Static app:Strings.LoginServerUrlLabel}" />
            <!-- A URL, an address and a password are typed left to right whatever the interface language is. -->
            <ui:TextBox Margin="0,4,0,12"
                        FlowDirection="{x:Static app:UiFlow.Technical}"
                        Text="{Binding ServerUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        PlaceholderText="{x:Static app:Strings.LoginServerUrlPlaceholder}"
                        Icon="{ui:SymbolIcon Globe24}" />

            <ui:TextBlock Appearance="Secondary" FontTypography="Caption" Text="{x:Static app:Strings.LoginEmailLabel}" />
            <ui:TextBox Margin="0,4,0,12"
                        FlowDirection="{x:Static app:UiFlow.Technical}"
                        Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Icon="{ui:SymbolIcon Mail24}" />

            <ui:TextBlock Appearance="Secondary" FontTypography="Caption" Text="{x:Static app:Strings.LoginPasswordLabel}" />
            <ui:PasswordBox Margin="0,4,0,4"
                            FlowDirection="{x:Static app:UiFlow.Technical}"
                            Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Icon="{ui:SymbolIcon Key24}" />

            <ui:InfoBar Margin="0,12,0,0" IsClosable="False" Severity="Error"
                        IsOpen="{Binding HasError, Mode=OneWay}"
                        Message="{Binding ErrorText}" />

            <Grid Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:ProgressRing Grid.Column="0" IsIndeterminate="True" Width="24" Height="24" HorizontalAlignment="Left"
                                 Visibility="{Binding IsBusy, Converter={StaticResource BoolToVis}}" />
                <ui:Button Grid.Column="1" MinWidth="140" Appearance="Primary" IsDefault="True"
                           Content="{Binding SignInButtonText}"
                           Command="{Binding SignInCommand}" />
            </Grid>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
