<UserControl x:Class="Josour.App.Views.SessionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:app="clr-namespace:Josour.App"
             xmlns:vm="clr-namespace:Josour.App.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:SessionPanelViewModel, IsDesignTimeCreatable=False}"
             d:DesignWidth="420" d:DesignHeight="420">
    <Grid Margin="4,12,4,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <ui:TextBlock FontTypography="Subtitle" Text="{x:Static app:Strings.SessionPanelTitle}" />
            <ui:TextBlock Appearance="Secondary" TextWrapping="Wrap" Margin="0,4,0,16" Text="{Binding RoleText}" />
        </StackPanel>

        <ui:Card Grid.Row="1" Padding="16">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:SymbolIcon Grid.Column="0" Symbol="Desktop24" FontSize="24" VerticalAlignment="Center" Margin="0,0,12,0" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <ui:TextBlock FontTypography="BodyStrong" TextTrimming="CharacterEllipsis" Text="{Binding PeerText}" />
                        <ui:TextBlock Appearance="Secondary" Text="{Binding PhaseText}" />
                    </StackPanel>
                    <ui:ProgressRing Grid.Column="2" IsIndeterminate="True" Width="20" Height="20" VerticalAlignment="Center"
                                     Visibility="{Binding IsActive, Converter={StaticResource InverseBoolToVis}}" />
                </Grid>

                <ui:TextBlock FontTypography="Title" Margin="0,16,0,0" HorizontalAlignment="Center"
                              Text="{Binding CountdownText}"
                              Visibility="{Binding HasCountdown, Converter={StaticResource BoolToVis}}" />
                <ui:TextBlock Appearance="Tertiary" FontTypography="Caption" Margin="0,6,0,0" HorizontalAlignment="Center"
                              Text="{Binding DataUsedText}"
                              Visibility="{Binding IsActive, Converter={StaticResource BoolToVis}}" />
            </StackPanel>
        </ui:Card>

        <StackPanel Grid.Row="2" Margin="0,12,0,0">
            <ui:InfoBar IsOpen="{Binding HasBrowserMessage, Mode=OneWay}" IsClosable="False" Severity="Warning"
                        Message="{Binding BrowserMessage}" />

            <ui:Card Padding="16" Margin="0,12,0,0"
                     Visibility="{Binding IsEnded, Converter={StaticResource BoolToVis}}">
                <StackPanel>
                    <ui:TextBlock FontTypography="BodyStrong" Text="{x:Static app:Strings.SessionPhaseEnded}" />
                    <ui:TextBlock Appearance="Secondary" TextWrapping="Wrap" Margin="0,4,0,0" Text="{Binding EndedText}" />
                </StackPanel>
            </ui:Card>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <ui:Button Margin="0,0,8,0"
                       Content="{x:Static app:Strings.SessionReopenBrowser}"
                       Command="{Binding ReopenBrowserCommand}"
                       Visibility="{Binding CanReopenBrowser, Converter={StaticResource BoolToVis}}">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Globe24" />
                </ui:Button.Icon>
            </ui:Button>
            <ui:Button Appearance="Danger"
                       Content="{x:Static app:Strings.SessionDisconnect}"
                       Command="{Binding DisconnectCommand}"
                       Visibility="{Binding IsEnded, Converter={StaticResource InverseBoolToVis}}">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="PlugDisconnected24" />
                </ui:Button.Icon>
            </ui:Button>
            <ui:Button Appearance="Primary"
                       Content="{x:Static app:Strings.SessionDismiss}"
                       Command="{Binding DismissCommand}"
                       Visibility="{Binding IsEnded, Converter={StaticResource BoolToVis}}" />
        </StackPanel>
    </Grid>
</UserControl>
